# java-security

./: README  pom.xml
src/main/java/se/patrikbergman/java/security/: GetProps.java
src/main/resources/: java-security-jar.policy  java-security.policy
